.container-fluid {
  height: 100%;
}
.d-flex {
  display: flex;
}
.sidebar {
  flex: 0 0 10%;
  background-color: #f1f5f2;
  margin: 20px;
  width: 250px;
  height: 100vh;  color: #50777d;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  line-height: 26px;
  position: fixed;
  transition: transform 0.3s ease;
}
.sidebar.open {
  transform: translateX(0);
}
.sidebar ul {
  list-style-type: none;
  padding: 0;
  padding-top: 10px;
}
.sidebar ul li, .logo {
  display: flex;
  align-items: center;
  padding-left: 30px;
  width: 242px;
  height: 65px;
  background-color: #f1f5f2;
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
}
.sidebar img {
  height: 30px;
  width: 30px;
  padding-right: 10px;
}
.sidebar ul li span {
  font-size: 16px;
  text-decoration: none;
  color: #50777d;
  font-weight: 500;
}
.sidebar ul li :target {
  background-color: #fff;
}
.main-content {
  flex: 1; 
  margin-top: 20px;
  background-color: #fff;
}
.logo-text {
  color: #275664;
  font-size: 24px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  line-height: 28px;
}
.logo-text img {
  width: 22px;
  height: 20px;
  box-shadow: 0px 4px 2px -2px gray;
  padding: 0;
  margin-bottom: 5px;
  margin-right: 3px;
}
.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sidebar-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 1em;
  text-decoration: none;
  color: #000;
}

.nav-link img {
  margin-right: 0.5em;
}
.main-content {
  margin-left: 250px;
  padding: 20px;
  width: 100%;
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-250px);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .sidebar-toggle {
    display: block;
  }

  .main-content {
    margin-left: 0;
    padding: 20px;
    padding-top: 0;
  }
}